a: .long 5, 10, 20, 100
distanta dintre elem : 4 bytes pt long

b: .word 10, 20, 40, 50
distanta dintre elem : 2 bytes

b: .long 100, 40, 90

O(%ecx) - ecx are adresa lui a
o(a, b, c)
a+b*c + o
o - offset

a- pointer catre zona de memorie
b- index
c- cati bytes ocupa tipul de date

mov $a, %eax
mov $0, %ebx
movl O(%eax, %ebx, 4), %ecx -> 40

lea a, %eax

suma elem unui array:
.data
    a: .long 10, 20, 30, 40, 50
    n: .long 5
    sum: .space 4
.text

.global main

main:

    lea a, %edi
    mov $0, %ecx
    mov $0, %eax #suma

    etloop:
        cmp n, %ecx
        jge exit_loop

        mov 0(%edi, %ecx, 4), %ebx
        addi $ebx, $eax

        inc %ecx
        jmp etloop

exit_loop:
mov %eax, sum
    e_exit:

    mov $1, %eax
    mov $0, %ebx
    int $0x80


ss

